{
  "name": "fastify-rest-api",
  "version": "1.0.0",
  "description": "A fast REST API using Nodejs, Fastifyjs and Heroku",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -l info -P app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kels-orien/fastify-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kels-orien/fastify-rest-api/issues"
  },
  "homepage": "https://github.com/kels-orien/fastify-rest-api#readme",
  "dependencies": {
    "apollo-server-fastify": "^2.4.8",
    "boom": "^7.3.0",
    "fastify": "^2.0.0",
    "fastify-accepts": "^0.5.0",
    "fastify-autoload": "^0.6.0",
    "fastify-cli": "^1.0.0",
    "fastify-formbody": "^3.1.0",
    "fastify-plugin": "^1.5.0",
    "graphql": "^14.2.0",
    "mongoose": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "tap": "^12.5.3"
  }
}
